# Don't use quotes( " and ' )

API_ID=17128374
API_HASH=b7a096985171bfaf8eb42996924f7c39
SESSION=1BVtsOLsBuwWpS9GkikLk3CHkvJwhrHpk8thZcfuCmkw2JyHM1XhnQ8R5teMF2yIAowOO-fStB7NhgDoqd9Tg0GdXzzX0w69d3G9LW5CaEDoXQtvYT54OBkZgtvh7axu-3aUg891pZY0ENYuGGPDSm3VLEa6wIpUsBQIYx2dgrELKdVgFwi3agxZh9pip9uYzAcBJZ223wlxlT_Vye9T3tb-0fhwsHC4kHqjUt-TQhmaxC_hGa47Fz38fO4bf1SM9UqH5F2Ol6nDuqahyrL1VRIf1PgiIg9eCjUEC-BXyAmp6bG_00OvUhfrZZjkCk7m5e2ws3SPaBztJzdgs6uhCxlfZnIo=
REDIS_URI=redis-18693.c266.us-east-1-3.ec2.cloud.redislabs.com:18693
REDIS_PASSWORD=DiXnlyxuD1OueztikGSVowXX26jpqLu2

# [OPTIONAL]

LOG_CHANNEL=-1001967173170
BOT_TOKEN=6192938471:AAEUsUaDOralf6kl-7ajLHrLbizCcp6erlo
