# Don't use quotes( " and ' )

API_ID=17128374
API_HASH=b7a096985171bfaf8eb42996924f7c39
SESSION=1BVtsOLsBu0KJjBYw4mPqrvEKGlwFqnqoiPt_aFoFNB43pGbEsbeEFYxVh6X6i6TcdlnJ7PJM65u8LSHNrSHppCnjQ1OHKVOktPuErVmqpMkixBTF5opVXsTb9TIpGl5IrHUzOMpDuCTNylH3rmuVmbmCuAuTsbie-jx-RHNVOH7GyjKlmNs5Vqj57jkWUmoaaPo10LRYFw6gH9wLzYMMb9vkxVQMhDQe65PEezQWVrmaTujj3KRhgu7lIeQSPMsJLujMbHWXSAsoK261GlH-6ZU-ICyWT5IcVzh9r0sr8pQ8AmY5fWPTb0mAj8wnung5kmhQNN7ey00A9txMT3-nx4gTm-rHQ=
REDIS_URI=redis-18693.c266.us-east-1-3.ec2.cloud.redislabs.com:18693
REDIS_PASSWORD=DiXnlyxuD1OueztikGSVowXX26jpqLu2

# [OPTIONAL]

LOG_CHANNEL=-1001967173170
BOT_TOKEN=6192938471:AAEUsUaDOralf6kl-7ajLHrLbizCcp6erlo
