# Don't use quotes( " and ' )

API_ID=
API_HASH=
SESSION=
REDIS_URI=redis-18693.c266.us-east-1-3.ec2.cloud.redislabs.com:18693
REDIS_PASSWORD=DiXnlyxuD1OueztikGSVowXX26jpqLu2

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
