# Don't use quotes( " and ' )

API_ID=17128374
API_HASH=b7a096985171bfaf8eb42996924f7c39
SESSION=1BVtsOH0Bu3nKWi_29vwzlKfN2htdQ3T5zdh94uBEdQKXjgNdlkILlSw2QF1WEpHPG4dPxECv5xhOZuOrQOl314x0sJhH2PFFqrI5x4DkvdsA8Mu3B56hPQveJUPdFmBnsS6H-g0bGKjq3TYvjS-CZY-bWBHQPyEc_NO1MTraZQCwemTLq6ISI6K1V86Wq2PYqlnItbk4pjVI_zQQvJ7z941umRBnjg4Qtu73RdZ3bNaRs6Glm3z3ZRayQBMjNPlic4_KfjZQh_lKzZ2wdaMejvM12VHKrXlWonlP4pRoU_GmmJWzcz_f3o-OcyCGDAKUN4aF9NhzvUnTCc7Oo0h301Bjmu6SILA=
REDIS_URI=redis-18693.c266.us-east-1-3.ec2.cloud.redislabs.com:18693
REDIS_PASSWORD=DiXnlyxuD1OueztikGSVowXX26jpqLu2

# [OPTIONAL]

LOG_CHANNEL=-1001828576136
BOT_TOKEN=5811177842:AAHRBW9MT_d58XcqLPOGSR0i_Zhzr0Z9r2g
